<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zoki.skavt.About">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Moj Skavt 1.0.0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Namen aplikacije je lažje učenje in boljše znanje veliko veščin, ki so pomembne pri preživljanju v naravi. Primerno za vse, tako novince kot izkušene kamperje."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="Avtorji"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Žan Zorec\nJanez Čadež\nŽan Dogar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Icons made by user Freepik on www.flaticon.com, which is licensed under Creative Commons BY 3.0\nhttp://nova-gorica1.skavt.net/ng/sk_prirocnik_Korak_s_skavtom/sk%20prirocnik%20Korak%20s%20skavtom.htm\nhttp://www.gore-ljudje.net/novosti/106189/\nhttp://zvn.skavt.net/naravni-bivak-za-eno-osebo-optimist\n"
        android:textSize="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
