<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tvExperienceTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="left|top"
            android:paddingLeft="65dp"
            android:paddingTop="25dp"
            android:text="Naslov"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#999967"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExperienceAuthorLikes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="left|top"
            android:paddingLeft="65dp"
            android:paddingTop="70dp"
            android:text="Avtor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            />

    </FrameLayout>

</LinearLayout>
<!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvExperienceTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvExperienceAuthor" />
</LinearLayout>-->
